# RetoTecnicoChoucair

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/choucair/models/: DatosPrueba.java
src/main/java/co/com/choucair/questions/empleado/: ValidarCreacionEmpleado.java
src/main/java/co/com/choucair/questions/iniciosesion/: ValidarInicioSesion.java
src/main/java/co/com/choucair/tasks/comunes/: AbrirUrl.java
src/main/java/co/com/choucair/tasks/empleado/: BuscarEmpleado.java  DiligenciarDatos.java
src/main/java/co/com/choucair/tasks/iniciosesion/: InicioSesion.java
src/main/java/co/com/choucair/userinterface/empleado/: EmpleadoUserinterface.java
src/main/java/co/com/choucair/userinterface/iniciosesion/: InicioSesionUserinterface.java
src/main/java/co/com/choucair/util/: CargarDatos.java  Esperar.java
src/test/java/co/com/choucair/runners/empleado/: EmpleadoRunner.java
src/test/java/co/com/choucair/runners/iniciosesion/: InicioSesionRunner.java
src/test/java/co/com/choucair/stepdefinitions/empleado/: EmpleadoStepdefinitions.java
src/test/java/co/com/choucair/stepdefinitions/iniciosesion/: InicioSesionStepdefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/empleado/: empleado.feature
src/test/resources/features/iniciosesion/: inicio_sesion.feature
