buildscript {
    dependencies {
        classpath("net.serenity-bdd:serenity-single-page-report:4.2.0")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'net.serenity-bdd.serenity-gradle-plugin' version "4.0.15"
}

defaultTasks 'clean', 'test', 'aggregate'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

group = 'co.com.choucair'
version = '1.0'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

ext {
    cucumber_junit_platform_engine_version = "7.14.0"
    junit_platform_suite_version = "1.10.0"
    assertj_core_version = "3.23.1"
    serenityCoreVersion = "4.2.0"
}

dependencies {
    // Serenity y Cucumber
    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}"
    // JUnit Platform para usar con Cucumber
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
    testImplementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
    testImplementation "io.cucumber:cucumber-java:${cucumber_junit_platform_engine_version}"
    testImplementation "io.cucumber:cucumber-junit:${cucumber_junit_platform_engine_version}"
    // AssertJ
    testImplementation "org.assertj:assertj-core:${assertj_core_version}"
    // Serenity Screenplay y WebDriver
    implementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"
    // Logging con Log4j y SLF4J
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation "org.slf4j:slf4j-api:2.0.12"
    implementation "org.slf4j:slf4j-simple:2.0.12"
    // Selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.17.0'
}

test {
    useJUnit{
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
    }
}

serenity {
    testRoot = "co.com.choucair.runners"
    requirementsBaseDir = "src/test/resources/features"
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)