webdriver.timeouts.implicitlywait=10000
serenity.timeout=10000
serenity.take.screenshots=FOR_EACH_ACTION
serenity.logging=VERBOSE
serenity.verbose.steps=true
story.timeout.in.secs=600
serenity.reports.show.step.details=true
serenity.dry.run=FALSE
serenity.project.name=Reto Tecnico Choucair
report.tagtypes=capability,feature
serenity.release.types=Version,Iteration
serenity.verbose.com.mail.steps=true
serenity.console.colors=true
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8